{
  "name": "webpacknode",
  "version": "1.0.0",
  "description": "webapck+express+bootstrap",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maoruibin001/webpackNode.git"
  },
  "keywords": [
    "webpack",
    "node"
  ],
  "author": "maoruibin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maoruibin001/webpackNode/issues"
  },
  "homepage": "https://github.com/maoruibin001/webpackNode#readme",
  "dependencies": {
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "webpack": "^2.6.1"
  }
}
